body {
    color: #40403f !important;
	font-family: DroidSans, Arial, Sans-serif !important;
    font-size: 1em !important;
    padding: 0px !important;
}

h1, h2, h3, h4, h5, h6 {
	font-family: ProximaNova-Regular, Arial, Sans-serif;
	letter-spacing: 0.001em;
	color: #36424a;
}
h1 {
   font-size: 2em;
}
header{
    background: #fff;
}
nav{
    z-index: 1000;
    background: #fff;
}
.navbar-sm {min-height:20px;}
.clear{
    margin-top:60px;
}
dd{
    width: 100%;

}
body,html,main{
    min-height: 100%;
}
.main-div,.wrapper {
   min-height: 80%;
}
.footer-top {
    background-color: #50b3cf;
    background-repeat: no-repeat;
    background-position: center center;
}
.footer-top {
    padding: 0;
    color: #ffffff;
    font-size: 11px;
    text-align: center;
    line-height: 43px;
}
.footer-top {
    position: relative;
}
@media only screen and (min-width: 1279px)
{.heroWrapper {
    min-height: 600px;
}
}
@media only screen and (min-width: 1023px)
{.heroWrapper {
    min-height: 400px;
}}
@media only screen and (min-width: 992px)
{.heroWrapper {
    min-height: 540px;
}}